
<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio Site</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body class="blog">

	
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
	
<div class="title-bar" data-responsive-toggle="mainMenu">
  <button class="menu-icon" type="button" data-toggle></button>
</div>
  
<div class="top-bar" id="mainMenu">
  <div class="row">
    <div class="top-bar-left">
      <ul class="menu">
        <li class="menu-text brand-title"><a href="index.html">Paulh.biz</a></li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu vertical medium-horizontal" data-responsive-menu="accordion">
        <li><a href="about.html">about</a></li>
        <li><a href="work.html">work</a></li>
        <li><a href="blog.html">blog</a></li>
      </ul>
    </div>
  </div>
</div>
	<section>

		
<div class="row-wrap">

  <div class="row">

    <div class="post-hentry">
      <h3>Awesome blog post title <small>3/6/2015</small></h3>
      <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
    </div>

  </div>

</div>
		
<div class="row-wrap">

  <div class="row">

    <div class="post-hentry">
      <h3>Awesome blog post title <small>3/6/2015</small></h3>
      <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
    </div>

  </div>

</div>
		
<div class="row-wrap">

  <div class="row">

    <div class="post-hentry">
      <h3>Awesome blog post title <small>3/6/2015</small></h3>
      <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
    </div>

  </div>

</div>
		
<div class="row-wrap">

  <div class="row">

    <div class="post-hentry">
      <h3>Awesome blog post title <small>3/6/2015</small></h3>
      <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
    </div>

  </div>

</div>
		
<div class="row-wrap">

  <div class="row">

    <div class="post-hentry">
      <h3>Awesome blog post title <small>3/6/2015</small></h3>
      <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
    </div>

  </div>

</div>
		
<div class="row-wrap">

  <div class="row">

    <div class="post-hentry">
      <h3>Awesome blog post title <small>3/6/2015</small></h3>
      <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
    </div>

  </div>

</div>
	</section>

	
<script src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() {
			$('#status').fadeOut();
			$('#preloader').delay(350).fadeOut('slow');
			$('body').delay(350).css({'overflow':'visible'});
		})
	//]]>
</script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/min/app-min.js"></script>
 
</body>
</html>