
<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio Site</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body class="project">

  
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
  
<div class="title-bar" data-responsive-toggle="mainMenu">
  <button class="menu-icon" type="button" data-toggle></button>
</div>
  
<div class="top-bar" id="mainMenu">
  <div class="row">
    <div class="top-bar-left">
      <ul class="menu">
        <li class="menu-text brand-title"><a href="index.html">Paulh.biz</a></li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu vertical medium-horizontal" data-responsive-menu="accordion">
        <li><a href="about.html">about</a></li>
        <li><a href="work.html">work</a></li>
        <li><a href="blog.html">blog</a></li>
      </ul>
    </div>
  </div>
</div>
  <div class="row-wrap highlight">

    <div class="row">

      <div class="plasma-wrap">

        <img src= "http://placeimg.com/832/480/people">

      </div>

    </div>

  </div>

  <div class="row-wrap">

    <div class="row">

      <div class="post-hentry">
        <p>The <span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=1 title="Fancy word for a beetle.">scarabaeus</span> hung quite clear of any branches, and, if allowed to fall, would have fallen at our feet. Legrand immediately took the scythe, and cleared with it a circular space, three or four yards in diameter, just beneath the insect, and, having accomplished this, ordered Jupiter to let go the string and come down from the tree.</p>
      </div>

    </div>

  </div>

  <div class="row-wrap media">

    <div class="row">

      <div class="web-wrap">

        <img src= "http://placeimg.com/1056/544/people">
        
      </div>

    </div>

  </div>

  <div class="row-wrap">

    <div class="row">

      <div class="post-hentry">
        <p>The <span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=1 title="Fancy word for a beetle.">scarabaeus</span> hung quite clear of any branches, and, if allowed to fall, would have fallen at our feet. Legrand immediately took the scythe, and cleared with it a circular space, three or four yards in diameter, just beneath the insect, and, having accomplished this, ordered Jupiter to let go the string and come down from the tree.</p>
      </div>

    </div>

  </div>

  
<script src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() {
			$('#status').fadeOut();
			$('#preloader').delay(350).fadeOut('slow');
			$('body').delay(350).css({'overflow':'visible'});
		})
	//]]>
</script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/min/app-min.js"></script>
 
</body>
</html>